|de0_memory
clk => clk.IN2
n_rst => ram_raddr[0].ACLR
n_rst => ram_raddr[1].ACLR
n_rst => ram_raddr[2].ACLR
n_rst => ram_raddr[3].ACLR
n_rst => ram_raddr[4].ACLR
n_rst => ram_wen.ACLR
n_rst => ram_waddr[0].ACLR
n_rst => ram_waddr[1].ACLR
n_rst => ram_waddr[2].ACLR
n_rst => ram_waddr[3].ACLR
n_rst => ram_waddr[4].ACLR
sw[0] => rom_addr[0].IN2
sw[1] => rom_addr[1].IN2
sw[2] => rom_addr[2].IN2
sw[3] => rom_addr[3].IN2
sw[4] => rom_addr[4].IN1
sw[5] => ram_wen.DATAIN
fnd0[0] <= fnd_enc:u_fnd_ram_rdata.dout
fnd0[1] <= fnd_enc:u_fnd_ram_rdata.dout
fnd0[2] <= fnd_enc:u_fnd_ram_rdata.dout
fnd0[3] <= fnd_enc:u_fnd_ram_rdata.dout
fnd0[4] <= fnd_enc:u_fnd_ram_rdata.dout
fnd0[5] <= fnd_enc:u_fnd_ram_rdata.dout
fnd0[6] <= fnd_enc:u_fnd_ram_rdata.dout
fnd1[0] <= fnd_enc:u_fnd_ram_raddr.dout
fnd1[1] <= fnd_enc:u_fnd_ram_raddr.dout
fnd1[2] <= fnd_enc:u_fnd_ram_raddr.dout
fnd1[3] <= fnd_enc:u_fnd_ram_raddr.dout
fnd1[4] <= fnd_enc:u_fnd_ram_raddr.dout
fnd1[5] <= fnd_enc:u_fnd_ram_raddr.dout
fnd1[6] <= fnd_enc:u_fnd_ram_raddr.dout
fnd2[0] <= fnd_enc:u_fnd_rom_data.dout
fnd2[1] <= fnd_enc:u_fnd_rom_data.dout
fnd2[2] <= fnd_enc:u_fnd_rom_data.dout
fnd2[3] <= fnd_enc:u_fnd_rom_data.dout
fnd2[4] <= fnd_enc:u_fnd_rom_data.dout
fnd2[5] <= fnd_enc:u_fnd_rom_data.dout
fnd2[6] <= fnd_enc:u_fnd_rom_data.dout
fnd3[0] <= fnd_enc:u_fnd_rom_addr.dout
fnd3[1] <= fnd_enc:u_fnd_rom_addr.dout
fnd3[2] <= fnd_enc:u_fnd_rom_addr.dout
fnd3[3] <= fnd_enc:u_fnd_rom_addr.dout
fnd3[4] <= fnd_enc:u_fnd_rom_addr.dout
fnd3[5] <= fnd_enc:u_fnd_rom_addr.dout
fnd3[6] <= fnd_enc:u_fnd_rom_addr.dout


|de0_memory|rom32x8:rom_32x8_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|de0_memory|rom32x8:rom_32x8_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_v391:auto_generated.address_a[0]
address_a[1] => altsyncram_v391:auto_generated.address_a[1]
address_a[2] => altsyncram_v391:auto_generated.address_a[2]
address_a[3] => altsyncram_v391:auto_generated.address_a[3]
address_a[4] => altsyncram_v391:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v391:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v391:auto_generated.q_a[0]
q_a[1] <= altsyncram_v391:auto_generated.q_a[1]
q_a[2] <= altsyncram_v391:auto_generated.q_a[2]
q_a[3] <= altsyncram_v391:auto_generated.q_a[3]
q_a[4] <= altsyncram_v391:auto_generated.q_a[4]
q_a[5] <= altsyncram_v391:auto_generated.q_a[5]
q_a[6] <= altsyncram_v391:auto_generated.q_a[6]
q_a[7] <= altsyncram_v391:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|de0_memory|rom32x8:rom_32x8_inst|altsyncram:altsyncram_component|altsyncram_v391:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|de0_memory|ram_dual_32x8:ram_dual_32x8_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|de0_memory|ram_dual_32x8:ram_dual_32x8_inst|altsyncram:altsyncram_component
wren_a => altsyncram_87n1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_87n1:auto_generated.data_a[0]
data_a[1] => altsyncram_87n1:auto_generated.data_a[1]
data_a[2] => altsyncram_87n1:auto_generated.data_a[2]
data_a[3] => altsyncram_87n1:auto_generated.data_a[3]
data_a[4] => altsyncram_87n1:auto_generated.data_a[4]
data_a[5] => altsyncram_87n1:auto_generated.data_a[5]
data_a[6] => altsyncram_87n1:auto_generated.data_a[6]
data_a[7] => altsyncram_87n1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_87n1:auto_generated.address_a[0]
address_a[1] => altsyncram_87n1:auto_generated.address_a[1]
address_a[2] => altsyncram_87n1:auto_generated.address_a[2]
address_a[3] => altsyncram_87n1:auto_generated.address_a[3]
address_a[4] => altsyncram_87n1:auto_generated.address_a[4]
address_b[0] => altsyncram_87n1:auto_generated.address_b[0]
address_b[1] => altsyncram_87n1:auto_generated.address_b[1]
address_b[2] => altsyncram_87n1:auto_generated.address_b[2]
address_b[3] => altsyncram_87n1:auto_generated.address_b[3]
address_b[4] => altsyncram_87n1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_87n1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_87n1:auto_generated.q_b[0]
q_b[1] <= altsyncram_87n1:auto_generated.q_b[1]
q_b[2] <= altsyncram_87n1:auto_generated.q_b[2]
q_b[3] <= altsyncram_87n1:auto_generated.q_b[3]
q_b[4] <= altsyncram_87n1:auto_generated.q_b[4]
q_b[5] <= altsyncram_87n1:auto_generated.q_b[5]
q_b[6] <= altsyncram_87n1:auto_generated.q_b[6]
q_b[7] <= altsyncram_87n1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|de0_memory|ram_dual_32x8:ram_dual_32x8_inst|altsyncram:altsyncram_component|altsyncram_87n1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|de0_memory|fnd_enc:u_fnd_rom_addr
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|de0_memory|fnd_enc:u_fnd_rom_data
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|de0_memory|fnd_enc:u_fnd_ram_raddr
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|de0_memory|fnd_enc:u_fnd_ram_rdata
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


