|de0_training
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => sel_d2[0].CLK
clk => sel_d2[1].CLK
clk => sel_d1[0].CLK
clk => sel_d1[1].CLK
clk => din_1_d2[0].CLK
clk => din_1_d2[1].CLK
clk => din_1_d2[2].CLK
clk => din_1_d2[3].CLK
clk => din_1_d1[0].CLK
clk => din_1_d1[1].CLK
clk => din_1_d1[2].CLK
clk => din_1_d1[3].CLK
clk => din_0_d2[0].CLK
clk => din_0_d2[1].CLK
clk => din_0_d2[2].CLK
clk => din_0_d2[3].CLK
clk => din_0_d1[0].CLK
clk => din_0_d1[1].CLK
clk => din_0_d1[2].CLK
clk => din_0_d1[3].CLK
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => cnt[20].ACLR
n_rst => cnt[21].ACLR
n_rst => cnt[22].ACLR
n_rst => cnt[23].ACLR
n_rst => cnt[24].ACLR
n_rst => dout[0]~reg0.ACLR
n_rst => dout[1]~reg0.ACLR
n_rst => dout[2]~reg0.ACLR
n_rst => dout[3]~reg0.ACLR
n_rst => sel_d2[0].ACLR
n_rst => sel_d2[1].ACLR
n_rst => sel_d1[0].ACLR
n_rst => sel_d1[1].ACLR
n_rst => din_1_d2[0].ACLR
n_rst => din_1_d2[1].ACLR
n_rst => din_1_d2[2].ACLR
n_rst => din_1_d2[3].ACLR
n_rst => din_1_d1[0].ACLR
n_rst => din_1_d1[1].ACLR
n_rst => din_1_d1[2].ACLR
n_rst => din_1_d1[3].ACLR
n_rst => din_0_d2[0].ACLR
n_rst => din_0_d2[1].ACLR
n_rst => din_0_d2[2].ACLR
n_rst => din_0_d2[3].ACLR
n_rst => din_0_d1[0].ACLR
n_rst => din_0_d1[1].ACLR
n_rst => din_0_d1[2].ACLR
n_rst => din_0_d1[3].ACLR
din_0[0] => din_0[0].IN1
din_0[1] => din_0[1].IN1
din_0[2] => din_0[2].IN1
din_0[3] => din_0[3].IN1
din_1[0] => din_1[0].IN1
din_1[1] => din_1[1].IN1
din_1[2] => din_1[2].IN1
din_1[3] => din_1[3].IN1
sel[0] => sel4[0].IN1
sel[1] => sel4[1].IN1
dout[0] << dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3].DB_MAX_OUTPUT_PORT_TYPE
blink << cnt[24].DB_MAX_OUTPUT_PORT_TYPE
fnd1[0] << fnd:u_fnd4.fnd_on
fnd1[1] << fnd:u_fnd4.fnd_on
fnd1[2] << fnd:u_fnd4.fnd_on
fnd1[3] << fnd:u_fnd4.fnd_on
fnd1[4] << fnd:u_fnd4.fnd_on
fnd1[5] << fnd:u_fnd4.fnd_on
fnd1[6] << fnd:u_fnd4.fnd_on
fnd2[0] << fnd:u_fnd3.fnd_on
fnd2[1] << fnd:u_fnd3.fnd_on
fnd2[2] << fnd:u_fnd3.fnd_on
fnd2[3] << fnd:u_fnd3.fnd_on
fnd2[4] << fnd:u_fnd3.fnd_on
fnd2[5] << fnd:u_fnd3.fnd_on
fnd2[6] << fnd:u_fnd3.fnd_on
fnd3[0] << fnd:u_fnd2.fnd_on
fnd3[1] << fnd:u_fnd2.fnd_on
fnd3[2] << fnd:u_fnd2.fnd_on
fnd3[3] << fnd:u_fnd2.fnd_on
fnd3[4] << fnd:u_fnd2.fnd_on
fnd3[5] << fnd:u_fnd2.fnd_on
fnd3[6] << fnd:u_fnd2.fnd_on
fnd4[0] << fnd:u_fnd1.fnd_on
fnd4[1] << fnd:u_fnd1.fnd_on
fnd4[2] << fnd:u_fnd1.fnd_on
fnd4[3] << fnd:u_fnd1.fnd_on
fnd4[4] << fnd:u_fnd1.fnd_on
fnd4[5] << fnd:u_fnd1.fnd_on
fnd4[6] << fnd:u_fnd1.fnd_on


|de0_training|fnd:u_fnd1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de0_training|fnd:u_fnd2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de0_training|fnd:u_fnd3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de0_training|fnd:u_fnd4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


