m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vde0_training
!i10b 1
!s100 48Z[W@`OH<=iC[5eaCMXf2
IR[@=oF<0F=6@=CXXM>g;L1
Z1 VThfJmIPkCKa]CT9gjXO3e1
Z2 dC:\altera\13.1\de0_training\sim
w1679361022
Z3 8C:/altera/13.1/de0_training/src/de0_training.v
Z4 FC:/altera/13.1/de0_training/src/de0_training.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1679361027.805000
!s107 C:/altera/13.1/de0_training/src/de0_training.v|
Z6 !s90 -reportprogress|300|-work|work|C:/altera/13.1/de0_training/src/de0_training.v|
!s101 -O0
Z7 o-work work -O0
vtb_de0_training
Z8 Ib8[DLSdf]7O4@9nbNdoRl2
Z9 Va]mzTkQN]4DSzA;J>FGSc3
R2
Z10 w1679358364
Z11 8C:/altera/13.1/de0_training/sim/tb_de0_training.v
Z12 FC:/altera/13.1/de0_training/sim/tb_de0_training.v
L0 4
R5
r1
31
R7
Z13 !s100 E0d[NSVRF52ogI9?K8dTR3
Z14 !s108 1679359447.601000
Z15 !s107 C:/altera/13.1/de0_training/sim/tb_de0_training.v|
Z16 !s90 -reportprogress|300|-work|work|C:/altera/13.1/de0_training/sim/tb_de0_training.v|
!i10b 1
!s85 0
!s101 -O0
