# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:48:36  May 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_SPI_master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_SPI_master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:36  MAY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../src/SPI_master.v
set_global_assignment -name VERILOG_FILE fnd_out.v
set_global_assignment -name VERILOG_FILE de0_SPI_master.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE de0_SPI_master.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E11 -to fnd_out1[6]
set_location_assignment PIN_F11 -to fnd_out1[5]
set_location_assignment PIN_H12 -to fnd_out1[4]
set_location_assignment PIN_H13 -to fnd_out1[3]
set_location_assignment PIN_G12 -to fnd_out1[2]
set_location_assignment PIN_F12 -to fnd_out1[1]
set_location_assignment PIN_F13 -to fnd_out1[0]
set_location_assignment PIN_A13 -to fnd_out2[6]
set_location_assignment PIN_B13 -to fnd_out2[5]
set_location_assignment PIN_C13 -to fnd_out2[4]
set_location_assignment PIN_A14 -to fnd_out2[3]
set_location_assignment PIN_B14 -to fnd_out2[2]
set_location_assignment PIN_E14 -to fnd_out2[1]
set_location_assignment PIN_A15 -to fnd_out2[0]
set_location_assignment PIN_B1 -to led
set_location_assignment PIN_G3 -to n_rst
set_location_assignment PIN_T10 -to sclk
set_location_assignment PIN_H2 -to start
set_location_assignment PIN_T9 -to cs_n
set_location_assignment PIN_R12 -to sdata
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_out2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top