|memory_hw
w_clk => w_clk.IN2
r_clk => r_clk.IN4
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din_vld => din_vld_d1.DATAIN
din_vld => din_vld_in.IN1
n_rst => n_rst.IN4
read => read_d1.DATAIN
read => read_in.IN1
full << write_ctrl:u_write_ctrl1.full
dout_vld << delay:u_delay2.dout
dout_err << delay:u_delay1.dout
status_vld[0] << status_vld[0].DB_MAX_OUTPUT_PORT_TYPE
status_vld[1] << status_vld[1].DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[0] << fnd_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[1] << fnd_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[2] << fnd_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[3] << fnd_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[4] << fnd_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[5] << fnd_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out1[6] << fnd_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[0] << fnd_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[1] << fnd_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[2] << fnd_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[3] << fnd_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[4] << fnd_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[5] << fnd_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out2[6] << fnd_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[0] << fnd_out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[1] << fnd_out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[2] << fnd_out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[3] << fnd_out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[4] << fnd_out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[5] << fnd_out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out3[6] << fnd_out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[0] << fnd_out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[1] << fnd_out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[2] << fnd_out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[3] << fnd_out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[4] << fnd_out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[5] << fnd_out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out4[6] << fnd_out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|ram_dual_2x8:u_ram_dual_2x8
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|memory_hw|ram_dual_2x8:u_ram_dual_2x8|altsyncram:altsyncram_component
wren_a => altsyncram_haj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_haj1:auto_generated.data_a[0]
data_a[1] => altsyncram_haj1:auto_generated.data_a[1]
data_a[2] => altsyncram_haj1:auto_generated.data_a[2]
data_a[3] => altsyncram_haj1:auto_generated.data_a[3]
data_a[4] => altsyncram_haj1:auto_generated.data_a[4]
data_a[5] => altsyncram_haj1:auto_generated.data_a[5]
data_a[6] => altsyncram_haj1:auto_generated.data_a[6]
data_a[7] => altsyncram_haj1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_haj1:auto_generated.address_a[0]
address_a[1] => altsyncram_haj1:auto_generated.address_a[1]
address_a[2] => altsyncram_haj1:auto_generated.address_a[2]
address_a[3] => altsyncram_haj1:auto_generated.address_a[3]
address_b[0] => altsyncram_haj1:auto_generated.address_b[0]
address_b[1] => altsyncram_haj1:auto_generated.address_b[1]
address_b[2] => altsyncram_haj1:auto_generated.address_b[2]
address_b[3] => altsyncram_haj1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_haj1:auto_generated.clock0
clock1 => altsyncram_haj1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_haj1:auto_generated.q_b[0]
q_b[1] <= altsyncram_haj1:auto_generated.q_b[1]
q_b[2] <= altsyncram_haj1:auto_generated.q_b[2]
q_b[3] <= altsyncram_haj1:auto_generated.q_b[3]
q_b[4] <= altsyncram_haj1:auto_generated.q_b[4]
q_b[5] <= altsyncram_haj1:auto_generated.q_b[5]
q_b[6] <= altsyncram_haj1:auto_generated.q_b[6]
q_b[7] <= altsyncram_haj1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memory_hw|ram_dual_2x8:u_ram_dual_2x8|altsyncram:altsyncram_component|altsyncram_haj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|memory_hw|write_ctrl:u_write_ctrl1
clk => status_vld[0]~reg0.CLK
clk => status_vld[1]~reg0.CLK
clk => w_addr~reg0.CLK
clk => c_state~1.DATAIN
n_rst => status_vld[0]~reg0.ACLR
n_rst => status_vld[1]~reg0.ACLR
n_rst => w_addr~reg0.ACLR
n_rst => c_state~3.DATAIN
din[0] => w_data[0].DATAIN
din[1] => w_data[1].DATAIN
din[2] => w_data[2].DATAIN
din[3] => w_data[3].DATAIN
din[4] => w_data[4].DATAIN
din[5] => w_data[5].DATAIN
din[6] => w_data[6].DATAIN
din[7] => w_data[7].DATAIN
din_vld => n_state.OUTPUTSELECT
din_vld => n_state.OUTPUTSELECT
r_done[0] => status_vld.IN1
r_done[0] => Equal0.IN1
r_done[1] => status_vld.IN1
r_done[1] => Equal0.IN0
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
status_vld[0] <= status_vld[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_vld[1] <= status_vld[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr <= w_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
w_data[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
w_data[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
w_data[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
w_data[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
w_data[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
w_data[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
w_data[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
w_en <= w_en.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|read_ctrl:u_read_ctrl1
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => r_addr~reg0.CLK
clk => c_state~1.DATAIN
n_rst => dout[0]~reg0.ACLR
n_rst => dout[1]~reg0.ACLR
n_rst => dout[2]~reg0.ACLR
n_rst => dout[3]~reg0.ACLR
n_rst => dout[4]~reg0.ACLR
n_rst => dout[5]~reg0.ACLR
n_rst => dout[6]~reg0.ACLR
n_rst => dout[7]~reg0.ACLR
n_rst => r_addr~reg0.ACLR
n_rst => c_state~3.DATAIN
r_data[0] => dout[0]~reg0.DATAIN
r_data[1] => dout[1]~reg0.DATAIN
r_data[2] => dout[2]~reg0.DATAIN
r_data[3] => dout[3]~reg0.DATAIN
r_data[4] => dout[4]~reg0.DATAIN
r_data[5] => dout[5]~reg0.DATAIN
r_data[6] => dout[6]~reg0.DATAIN
r_data[7] => dout[7]~reg0.DATAIN
status_vld[0] => n_state.DATAA
status_vld[1] => n_state.DATAB
read => n_state.IN1
read => n_state.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= dout_vld.DB_MAX_OUTPUT_PORT_TYPE
dout_err <= dout_err.DB_MAX_OUTPUT_PORT_TYPE
r_addr <= r_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_done[0] <= r_done.DB_MAX_OUTPUT_PORT_TYPE
r_done[1] <= r_done.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|fnd_out:u_fnd_out1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|fnd_out:u_fnd_out2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|fnd_out:u_fnd_out3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|fnd_out:u_fnd_out4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|delay:u_delay1
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
clk => c_state.CLK
n_rst => c_cnt[0].ACLR
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => c_state.ACLR
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_state.DATAA
dout <= c_state.DB_MAX_OUTPUT_PORT_TYPE


|memory_hw|delay:u_delay2
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
clk => c_state.CLK
n_rst => c_cnt[0].ACLR
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => c_state.ACLR
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_state.DATAA
dout <= c_state.DB_MAX_OUTPUT_PORT_TYPE


