|top
clk => clk.IN6
n_rst => n_rst.IN6
start => _.IN1
sdata => sdata.IN1
sclk <= SPI_master:u_SPI_master.sclk
cs_n <= SPI_master:u_SPI_master.cs_n
led <= delay:u_delay.dout
fnd_out1[0] <= fnd_out:u_fnd_out1.fnd_out
fnd_out1[1] <= fnd_out:u_fnd_out1.fnd_out
fnd_out1[2] <= fnd_out:u_fnd_out1.fnd_out
fnd_out1[3] <= fnd_out:u_fnd_out1.fnd_out
fnd_out1[4] <= fnd_out:u_fnd_out1.fnd_out
fnd_out1[5] <= fnd_out:u_fnd_out1.fnd_out
fnd_out1[6] <= fnd_out:u_fnd_out1.fnd_out


|top|edge_detection:u_edge_detection
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|top|sig:u_sig
clk => sig~reg0.CLK
n_rst => sig~reg0.ACLR
start => sig~reg0.ENA
sig <= sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:u_timer
clk => flg~reg0.CLK
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
n_rst => c_cnt[0].PRESET
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => flg~reg0.ACLR
sig => n_cnt[27].OUTPUTSELECT
sig => n_cnt[26].OUTPUTSELECT
sig => n_cnt[25].OUTPUTSELECT
sig => n_cnt[24].OUTPUTSELECT
sig => n_cnt[23].OUTPUTSELECT
sig => n_cnt[22].OUTPUTSELECT
sig => n_cnt[21].OUTPUTSELECT
sig => n_cnt[20].OUTPUTSELECT
sig => n_cnt[19].OUTPUTSELECT
sig => n_cnt[18].OUTPUTSELECT
sig => n_cnt[17].OUTPUTSELECT
sig => n_cnt[16].OUTPUTSELECT
sig => n_cnt[15].OUTPUTSELECT
sig => n_cnt[14].OUTPUTSELECT
sig => n_cnt[13].OUTPUTSELECT
sig => n_cnt[12].OUTPUTSELECT
sig => n_cnt[11].OUTPUTSELECT
sig => n_cnt[10].OUTPUTSELECT
sig => n_cnt[9].OUTPUTSELECT
sig => n_cnt[8].OUTPUTSELECT
sig => n_cnt[7].OUTPUTSELECT
sig => n_cnt[6].OUTPUTSELECT
sig => n_cnt[5].OUTPUTSELECT
sig => n_cnt[4].OUTPUTSELECT
sig => n_cnt[3].OUTPUTSELECT
sig => n_cnt[2].OUTPUTSELECT
sig => n_cnt[1].OUTPUTSELECT
sig => n_cnt[0].OUTPUTSELECT
flg <= flg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_master:u_SPI_master
clk => adc_data[0]~reg0.CLK
clk => adc_data[1]~reg0.CLK
clk => adc_data[2]~reg0.CLK
clk => adc_data[3]~reg0.CLK
clk => adc_data[4]~reg0.CLK
clk => adc_data[5]~reg0.CLK
clk => adc_data[6]~reg0.CLK
clk => adc_data[7]~reg0.CLK
clk => sclk_d.CLK
clk => c_cnt2[0].CLK
clk => c_cnt2[1].CLK
clk => c_cnt2[2].CLK
clk => c_cnt2[3].CLK
clk => c_cnt1[0].CLK
clk => c_cnt1[1].CLK
clk => c_cnt1[2].CLK
clk => c_cnt1[3].CLK
clk => c_cnt1[4].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt2[0].PRESET
n_rst => c_cnt2[1].ACLR
n_rst => c_cnt2[2].ACLR
n_rst => c_cnt2[3].ACLR
n_rst => c_cnt1[0].PRESET
n_rst => c_cnt1[1].ACLR
n_rst => c_cnt1[2].ACLR
n_rst => c_cnt1[3].ACLR
n_rst => c_cnt1[4].ACLR
n_rst => adc_data[0]~reg0.ACLR
n_rst => adc_data[1]~reg0.ACLR
n_rst => adc_data[2]~reg0.ACLR
n_rst => adc_data[3]~reg0.ACLR
n_rst => adc_data[4]~reg0.ACLR
n_rst => adc_data[5]~reg0.ACLR
n_rst => adc_data[6]~reg0.ACLR
n_rst => adc_data[7]~reg0.ACLR
n_rst => sclk_d.PRESET
n_rst => c_state~3.DATAIN
start => Selector1.IN3
start => Selector0.IN1
sclk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= led.DB_MAX_OUTPUT_PORT_TYPE
sdata => adc_data.DATAB
led <= led.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:u_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
n_rst => counter[0]~reg0.ACLR
n_rst => counter[1]~reg0.ACLR
n_rst => counter[2]~reg0.ACLR
n_rst => counter[3]~reg0.ACLR
sig => always0.IN1
adc_data[0] => LessThan0.IN16
adc_data[0] => LessThan1.IN16
adc_data[1] => LessThan0.IN15
adc_data[1] => LessThan1.IN15
adc_data[2] => LessThan0.IN14
adc_data[2] => LessThan1.IN14
adc_data[3] => LessThan0.IN13
adc_data[3] => LessThan1.IN13
adc_data[4] => LessThan0.IN12
adc_data[4] => LessThan1.IN12
adc_data[5] => LessThan0.IN11
adc_data[5] => LessThan1.IN11
adc_data[6] => LessThan0.IN10
adc_data[6] => LessThan1.IN10
adc_data[7] => LessThan0.IN9
adc_data[7] => LessThan1.IN9
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|delay:u_delay
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
clk => c_state.CLK
n_rst => c_cnt[0].ACLR
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => c_state.ACLR
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_state.DATAA
dout <= c_state.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd_out:u_fnd_out1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


