|top
clk => clk.IN5
n_rst => n_rst.IN5
sel => sel.IN1
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
load => _.IN1
txd << tx:u_tx.txd
rxd => _.IN1
fnd[0] << fnd_out:u_fnd_out1.fnd_out
fnd[1] << fnd_out:u_fnd_out1.fnd_out
fnd[2] << fnd_out:u_fnd_out1.fnd_out
fnd[3] << fnd_out:u_fnd_out1.fnd_out
fnd[4] << fnd_out:u_fnd_out1.fnd_out
fnd[5] << fnd_out:u_fnd_out1.fnd_out
fnd[6] << fnd_out:u_fnd_out1.fnd_out


|top|gen_en:u_gen_en
clk => txen~reg0.CLK
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
n_rst => c_cnt[0].PRESET
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => txen~reg0.ACLR
sel => txen.OUTPUTSELECT
sel => n_cnt[15].OUTPUTSELECT
sel => n_cnt[14].OUTPUTSELECT
sel => n_cnt[13].OUTPUTSELECT
sel => n_cnt[12].OUTPUTSELECT
sel => n_cnt[11].OUTPUTSELECT
sel => n_cnt[10].OUTPUTSELECT
sel => n_cnt[9].OUTPUTSELECT
sel => n_cnt[8].OUTPUTSELECT
sel => n_cnt[7].OUTPUTSELECT
sel => n_cnt[6].OUTPUTSELECT
sel => n_cnt[5].OUTPUTSELECT
sel => n_cnt[4].OUTPUTSELECT
sel => n_cnt[3].OUTPUTSELECT
sel => n_cnt[2].OUTPUTSELECT
sel => n_cnt[1].OUTPUTSELECT
sel => n_cnt[0].OUTPUTSELECT
txen <= txen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:u_debounce
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => state~3.DATAIN
din => Selector3.IN3
din => Selector2.IN3
din => Selector0.IN1
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|top|edge_detection:u_edge_detection
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|top|tx:u_tx
clk => txd~reg0.CLK
clk => tx_data_in[0].CLK
clk => tx_data_in[1].CLK
clk => tx_data_in[2].CLK
clk => tx_data_in[3].CLK
clk => tx_data_in[4].CLK
clk => tx_data_in[5].CLK
clk => tx_data_in[6].CLK
clk => tx_data_in[7].CLK
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt[0].ACLR
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => txd~reg0.PRESET
n_rst => tx_data_in[0].ACLR
n_rst => tx_data_in[1].ACLR
n_rst => tx_data_in[2].ACLR
n_rst => tx_data_in[3].ACLR
n_rst => tx_data_in[4].ACLR
n_rst => tx_data_in[5].ACLR
n_rst => tx_data_in[6].ACLR
n_rst => tx_data_in[7].ACLR
n_rst => c_state~3.DATAIN
tx_data[0] => tx_data_in.DATAB
tx_data[1] => tx_data_in.DATAB
tx_data[2] => tx_data_in.DATAB
tx_data[3] => tx_data_in.DATAB
tx_data[4] => tx_data_in.DATAB
tx_data[5] => tx_data_in.DATAB
tx_data[6] => tx_data_in.DATAB
tx_data[7] => tx_data_in.DATAB
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => Selector2.IN3
txen => txd.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => Selector1.IN2
load => Selector1.IN3
load => Selector0.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rx:u_rx
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => sclk_d.CLK
clk => sclk.CLK
clk => c_cnt2[0].CLK
clk => c_cnt2[1].CLK
clk => c_cnt2[2].CLK
clk => c_cnt2[3].CLK
clk => c_cnt1[0].CLK
clk => c_cnt1[1].CLK
clk => c_cnt1[2].CLK
clk => c_cnt1[3].CLK
clk => c_cnt1[4].CLK
clk => c_cnt1[5].CLK
clk => c_cnt1[6].CLK
clk => c_cnt1[7].CLK
clk => c_cnt1[8].CLK
clk => c_cnt1[9].CLK
clk => c_cnt1[10].CLK
clk => c_cnt1[11].CLK
clk => c_cnt1[12].CLK
clk => c_cnt1[13].CLK
clk => c_cnt1[14].CLK
clk => c_cnt1[15].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt2[0].PRESET
n_rst => c_cnt2[1].ACLR
n_rst => c_cnt2[2].ACLR
n_rst => c_cnt2[3].ACLR
n_rst => c_cnt1[0].PRESET
n_rst => c_cnt1[1].ACLR
n_rst => c_cnt1[2].ACLR
n_rst => c_cnt1[3].ACLR
n_rst => c_cnt1[4].ACLR
n_rst => c_cnt1[5].ACLR
n_rst => c_cnt1[6].ACLR
n_rst => c_cnt1[7].ACLR
n_rst => c_cnt1[8].ACLR
n_rst => c_cnt1[9].ACLR
n_rst => c_cnt1[10].ACLR
n_rst => c_cnt1[11].ACLR
n_rst => c_cnt1[12].ACLR
n_rst => c_cnt1[13].ACLR
n_rst => c_cnt1[14].ACLR
n_rst => c_cnt1[15].ACLR
n_rst => rx_data[0]~reg0.ACLR
n_rst => rx_data[1]~reg0.ACLR
n_rst => rx_data[2]~reg0.ACLR
n_rst => rx_data[3]~reg0.ACLR
n_rst => rx_data[4]~reg0.ACLR
n_rst => rx_data[5]~reg0.ACLR
n_rst => rx_data[6]~reg0.ACLR
n_rst => rx_data[7]~reg0.ACLR
n_rst => sclk.PRESET
n_rst => sclk_d.PRESET
n_rst => c_state~3.DATAIN
rxd => rx_data.DATAB
rxd => Selector0.IN3
rxd => Selector1.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ascii:u_ascii
data[0] => LessThan0.IN16
data[0] => LessThan1.IN16
data[0] => LessThan2.IN16
data[0] => LessThan3.IN16
data[0] => Add1.IN16
data[0] => LessThan4.IN16
data[0] => LessThan5.IN16
data[0] => Add2.IN16
data[0] => decode.DATAB
data[1] => LessThan0.IN15
data[1] => LessThan1.IN15
data[1] => LessThan2.IN15
data[1] => LessThan3.IN15
data[1] => Add1.IN15
data[1] => LessThan4.IN15
data[1] => LessThan5.IN15
data[1] => Add2.IN15
data[1] => decode.DATAB
data[2] => LessThan0.IN14
data[2] => LessThan1.IN14
data[2] => LessThan2.IN14
data[2] => LessThan3.IN14
data[2] => Add1.IN14
data[2] => LessThan4.IN14
data[2] => LessThan5.IN14
data[2] => Add2.IN14
data[2] => decode.DATAB
data[3] => LessThan0.IN13
data[3] => LessThan1.IN13
data[3] => LessThan2.IN13
data[3] => LessThan3.IN13
data[3] => Add1.IN13
data[3] => LessThan4.IN13
data[3] => LessThan5.IN13
data[3] => Add2.IN13
data[3] => decode.DATAB
data[4] => LessThan0.IN12
data[4] => LessThan1.IN12
data[4] => Add0.IN8
data[4] => LessThan2.IN12
data[4] => LessThan3.IN12
data[4] => Add1.IN12
data[4] => LessThan4.IN12
data[4] => LessThan5.IN12
data[4] => Add2.IN12
data[5] => LessThan0.IN11
data[5] => LessThan1.IN11
data[5] => Add0.IN7
data[5] => LessThan2.IN11
data[5] => LessThan3.IN11
data[5] => Add1.IN11
data[5] => LessThan4.IN11
data[5] => LessThan5.IN11
data[5] => Add2.IN11
data[6] => LessThan0.IN10
data[6] => LessThan1.IN10
data[6] => Add0.IN6
data[6] => LessThan2.IN10
data[6] => LessThan3.IN10
data[6] => Add1.IN10
data[6] => LessThan4.IN10
data[6] => LessThan5.IN10
data[6] => Add2.IN10
data[7] => LessThan0.IN9
data[7] => LessThan1.IN9
data[7] => Add0.IN5
data[7] => LessThan2.IN9
data[7] => LessThan3.IN9
data[7] => Add1.IN9
data[7] => LessThan4.IN9
data[7] => LessThan5.IN9
data[7] => Add2.IN9
decode[0] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[1] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[2] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[3] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[4] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[5] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[6] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[7] <= decode.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd_out:u_fnd_out1
number[0] => Decoder0.IN7
number[1] => Decoder0.IN6
number[2] => Decoder0.IN5
number[3] => Decoder0.IN4
number[4] => Decoder0.IN3
number[5] => Decoder0.IN2
number[6] => Decoder0.IN1
number[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


