# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:41:30  April 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_doorlock_2modes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_doorlock_2modes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:41:30  APRIL 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../src/fnd_out.v
set_global_assignment -name VERILOG_FILE ../src/fnd_encoder.v
set_global_assignment -name VERILOG_FILE ../src/edge_detection.v
set_global_assignment -name VERILOG_FILE ../src/doorlock_2modes_toStudents.v
set_global_assignment -name VERILOG_FILE ../src/delay.v
set_global_assignment -name VERILOG_FILE ../src/debounce.v
set_global_assignment -name VERILOG_FILE ../src/de0_doorlock_2modes.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE de0_doorlock_2modes.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D2 -to number[9]
set_location_assignment PIN_E4 -to number[8]
set_location_assignment PIN_E3 -to number[7]
set_location_assignment PIN_H7 -to number[6]
set_location_assignment PIN_J7 -to number[5]
set_location_assignment PIN_G5 -to number[4]
set_location_assignment PIN_G4 -to number[3]
set_location_assignment PIN_H6 -to number[2]
set_location_assignment PIN_H5 -to number[1]
set_location_assignment PIN_J6 -to number[0]
set_location_assignment PIN_J1 -to open
set_location_assignment PIN_J2 -to alarm
set_location_assignment PIN_G3 -to sharp
set_location_assignment PIN_H2 -to star
set_location_assignment PIN_F1 -to n_rst
set_location_assignment PIN_B1 -to mode_active
set_location_assignment PIN_B2 -to mode_set
set_location_assignment PIN_E11 -to fnd_on[6]
set_location_assignment PIN_F11 -to fnd_on[5]
set_location_assignment PIN_H12 -to fnd_on[4]
set_location_assignment PIN_H13 -to fnd_on[3]
set_location_assignment PIN_G12 -to fnd_on[2]
set_location_assignment PIN_F12 -to fnd_on[1]
set_location_assignment PIN_F13 -to fnd_on[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to alarm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to star
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_on[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mode_active
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mode_set
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to number[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to open
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sharp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top