|de0_doorlock_2modes
clk => clk.IN8
n_rst => n_rst.IN8
star => _.IN1
sharp => _.IN1
number[0] => number[0].IN1
number[1] => number[1].IN1
number[2] => number[2].IN1
number[3] => number[3].IN1
number[4] => number[4].IN1
number[5] => number[5].IN1
number[6] => number[6].IN1
number[7] => number[7].IN1
number[8] => number[8].IN1
number[9] => number[9].IN1
open << delay:u_delay01.dout
alarm << delay:u_delay02.dout
mode_active << doorlock_2modes:u_doorlock_2modes.mode_active
mode_set << doorlock_2modes:u_doorlock_2modes.mode_set
fnd_on[0] << fnd_out:u_fnd_out01.fnd_on
fnd_on[1] << fnd_out:u_fnd_out01.fnd_on
fnd_on[2] << fnd_out:u_fnd_out01.fnd_on
fnd_on[3] << fnd_out:u_fnd_out01.fnd_on
fnd_on[4] << fnd_out:u_fnd_out01.fnd_on
fnd_on[5] << fnd_out:u_fnd_out01.fnd_on
fnd_on[6] << fnd_out:u_fnd_out01.fnd_on


|de0_doorlock_2modes|debounce:u_debounce1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => state~3.DATAIN
din => Selector3.IN3
din => Selector2.IN3
din => Selector0.IN1
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|debounce:u_debounce2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => state~3.DATAIN
din => Selector3.IN3
din => Selector2.IN3
din => Selector0.IN1
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|edge_detection:u_edge_detection1
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|edge_detection:u_edge_detection2
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|edge_detection:u_edge_detection3
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|doorlock_2modes:u_doorlock_2modes
clk => set_pw_1[0].CLK
clk => set_pw_1[1].CLK
clk => set_pw_1[2].CLK
clk => set_pw_1[3].CLK
clk => set_pw_1[4].CLK
clk => set_pw_1[5].CLK
clk => set_pw_1[6].CLK
clk => set_pw_1[7].CLK
clk => set_pw_1[8].CLK
clk => set_pw_1[9].CLK
clk => pw_length.CLK
clk => pw_3[0].CLK
clk => pw_3[1].CLK
clk => pw_3[2].CLK
clk => pw_3[3].CLK
clk => pw_3[4].CLK
clk => pw_3[5].CLK
clk => pw_3[6].CLK
clk => pw_3[7].CLK
clk => pw_3[8].CLK
clk => pw_3[9].CLK
clk => pw_2[0].CLK
clk => pw_2[1].CLK
clk => pw_2[2].CLK
clk => pw_2[3].CLK
clk => pw_2[4].CLK
clk => pw_2[5].CLK
clk => pw_2[6].CLK
clk => pw_2[7].CLK
clk => pw_2[8].CLK
clk => pw_2[9].CLK
clk => pw_1[0].CLK
clk => pw_1[1].CLK
clk => pw_1[2].CLK
clk => pw_1[3].CLK
clk => pw_1[4].CLK
clk => pw_1[5].CLK
clk => pw_1[6].CLK
clk => pw_1[7].CLK
clk => pw_1[8].CLK
clk => pw_1[9].CLK
clk => user_pw3[0].CLK
clk => user_pw3[1].CLK
clk => user_pw3[2].CLK
clk => user_pw3[3].CLK
clk => user_pw3[4].CLK
clk => user_pw3[5].CLK
clk => user_pw3[6].CLK
clk => user_pw3[7].CLK
clk => user_pw3[8].CLK
clk => user_pw3[9].CLK
clk => user_pw2[0].CLK
clk => user_pw2[1].CLK
clk => user_pw2[2].CLK
clk => user_pw2[3].CLK
clk => user_pw2[4].CLK
clk => user_pw2[5].CLK
clk => user_pw2[6].CLK
clk => user_pw2[7].CLK
clk => user_pw2[8].CLK
clk => user_pw2[9].CLK
clk => user_pw1[0].CLK
clk => user_pw1[1].CLK
clk => user_pw1[2].CLK
clk => user_pw1[3].CLK
clk => user_pw1[4].CLK
clk => user_pw1[5].CLK
clk => user_pw1[6].CLK
clk => user_pw1[7].CLK
clk => user_pw1[8].CLK
clk => user_pw1[9].CLK
clk => g_state.CLK
clk => s_state~1.DATAIN
clk => a_state~1.DATAIN
n_rst => user_pw3[0].ACLR
n_rst => user_pw3[1].ACLR
n_rst => user_pw3[2].ACLR
n_rst => user_pw3[3].ACLR
n_rst => user_pw3[4].ACLR
n_rst => user_pw3[5].ACLR
n_rst => user_pw3[6].ACLR
n_rst => user_pw3[7].ACLR
n_rst => user_pw3[8].ACLR
n_rst => user_pw3[9].ACLR
n_rst => user_pw2[0].ACLR
n_rst => user_pw2[1].ACLR
n_rst => user_pw2[2].ACLR
n_rst => user_pw2[3].ACLR
n_rst => user_pw2[4].ACLR
n_rst => user_pw2[5].ACLR
n_rst => user_pw2[6].ACLR
n_rst => user_pw2[7].ACLR
n_rst => user_pw2[8].ACLR
n_rst => user_pw2[9].ACLR
n_rst => user_pw1[0].ACLR
n_rst => user_pw1[1].ACLR
n_rst => user_pw1[2].ACLR
n_rst => user_pw1[3].ACLR
n_rst => user_pw1[4].ACLR
n_rst => user_pw1[5].ACLR
n_rst => user_pw1[6].ACLR
n_rst => user_pw1[7].ACLR
n_rst => user_pw1[8].ACLR
n_rst => user_pw1[9].ACLR
n_rst => g_state.ACLR
n_rst => pw_3[0].PRESET
n_rst => pw_3[1].ACLR
n_rst => pw_3[2].ACLR
n_rst => pw_3[3].ACLR
n_rst => pw_3[4].ACLR
n_rst => pw_3[5].ACLR
n_rst => pw_3[6].ACLR
n_rst => pw_3[7].ACLR
n_rst => pw_3[8].ACLR
n_rst => pw_3[9].ACLR
n_rst => pw_2[0].PRESET
n_rst => pw_2[1].ACLR
n_rst => pw_2[2].ACLR
n_rst => pw_2[3].ACLR
n_rst => pw_2[4].ACLR
n_rst => pw_2[5].ACLR
n_rst => pw_2[6].ACLR
n_rst => pw_2[7].ACLR
n_rst => pw_2[8].ACLR
n_rst => pw_2[9].ACLR
n_rst => pw_1[0].PRESET
n_rst => pw_1[1].ACLR
n_rst => pw_1[2].ACLR
n_rst => pw_1[3].ACLR
n_rst => pw_1[4].ACLR
n_rst => pw_1[5].ACLR
n_rst => pw_1[6].ACLR
n_rst => pw_1[7].ACLR
n_rst => pw_1[8].ACLR
n_rst => pw_1[9].ACLR
n_rst => pw_length.ACLR
n_rst => set_pw_1[0].ACLR
n_rst => set_pw_1[1].ACLR
n_rst => set_pw_1[2].ACLR
n_rst => set_pw_1[3].ACLR
n_rst => set_pw_1[4].ACLR
n_rst => set_pw_1[5].ACLR
n_rst => set_pw_1[6].ACLR
n_rst => set_pw_1[7].ACLR
n_rst => set_pw_1[8].ACLR
n_rst => set_pw_1[9].ACLR
n_rst => s_state~3.DATAIN
n_rst => a_state~3.DATAIN
star => a_next_state.DATAA
star => Selector6.IN4
star => a_next_state.DATAA
star => Selector4.IN2
sharp => g_next_state.DATAA
sharp => s_next_state.DATAA
sharp => g_next_state.DATAB
sharp => s_next_state.DATAA
sharp => s_next_state.DATAA
number[0] => user_pw1.DATAB
number[0] => user_pw2.DATAB
number[0] => user_pw3.DATAB
number[0] => set_pw_1.DATAB
number[0] => set_pw_2[0].DATAB
number[0] => set_pw_3[0].DATAB
number[0] => Equal0.IN9
number[1] => user_pw1.DATAB
number[1] => user_pw2.DATAB
number[1] => user_pw3.DATAB
number[1] => set_pw_1.DATAB
number[1] => set_pw_2[1].DATAB
number[1] => set_pw_3[1].DATAB
number[1] => Equal0.IN8
number[2] => user_pw1.DATAB
number[2] => user_pw2.DATAB
number[2] => user_pw3.DATAB
number[2] => set_pw_1.DATAB
number[2] => set_pw_2[2].DATAB
number[2] => set_pw_3[2].DATAB
number[2] => Equal0.IN7
number[3] => user_pw1.DATAB
number[3] => user_pw2.DATAB
number[3] => user_pw3.DATAB
number[3] => set_pw_1.DATAB
number[3] => set_pw_2[3].DATAB
number[3] => set_pw_3[3].DATAB
number[3] => Equal0.IN6
number[4] => user_pw1.DATAB
number[4] => user_pw2.DATAB
number[4] => user_pw3.DATAB
number[4] => set_pw_1.DATAB
number[4] => set_pw_2[4].DATAB
number[4] => set_pw_3[4].DATAB
number[4] => Equal0.IN5
number[5] => user_pw1.DATAB
number[5] => user_pw2.DATAB
number[5] => user_pw3.DATAB
number[5] => set_pw_1.DATAB
number[5] => set_pw_2[5].DATAB
number[5] => set_pw_3[5].DATAB
number[5] => Equal0.IN4
number[6] => user_pw1.DATAB
number[6] => user_pw2.DATAB
number[6] => user_pw3.DATAB
number[6] => set_pw_1.DATAB
number[6] => set_pw_2[6].DATAB
number[6] => set_pw_3[6].DATAB
number[6] => Equal0.IN3
number[7] => user_pw1.DATAB
number[7] => user_pw2.DATAB
number[7] => user_pw3.DATAB
number[7] => set_pw_1.DATAB
number[7] => set_pw_2[7].DATAB
number[7] => set_pw_3[7].DATAB
number[7] => Equal0.IN2
number[8] => user_pw1.DATAB
number[8] => user_pw2.DATAB
number[8] => user_pw3.DATAB
number[8] => set_pw_1.DATAB
number[8] => set_pw_2[8].DATAB
number[8] => set_pw_3[8].DATAB
number[8] => Equal0.IN1
number[9] => user_pw1.DATAB
number[9] => user_pw2.DATAB
number[9] => user_pw3.DATAB
number[9] => set_pw_1.DATAB
number[9] => set_pw_2[9].DATAB
number[9] => set_pw_3[9].DATAB
number[9] => Equal0.IN0
open <= open.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm.DB_MAX_OUTPUT_PORT_TYPE
mode_active <= g_state.DB_MAX_OUTPUT_PORT_TYPE
mode_set <= g_state.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|delay:u_delay01
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
clk => c_state.CLK
n_rst => c_cnt[0].ACLR
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => c_state.ACLR
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_state.DATAA
dout <= c_state.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|delay:u_delay02
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
clk => c_state.CLK
n_rst => c_cnt[0].ACLR
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => c_state.ACLR
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_cnt.OUTPUTSELECT
din => n_state.DATAA
dout <= c_state.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|fnd_encoder:u_fnd_enoder01
data[0] => Equal0.IN19
data[0] => Equal1.IN19
data[0] => Equal2.IN19
data[0] => Equal3.IN19
data[0] => Equal4.IN19
data[0] => Equal5.IN19
data[0] => Equal6.IN19
data[0] => Equal7.IN19
data[0] => Equal8.IN19
data[0] => Equal9.IN19
data[1] => Equal0.IN18
data[1] => Equal1.IN18
data[1] => Equal2.IN18
data[1] => Equal3.IN18
data[1] => Equal4.IN18
data[1] => Equal5.IN18
data[1] => Equal6.IN18
data[1] => Equal7.IN18
data[1] => Equal8.IN18
data[1] => Equal9.IN18
data[2] => Equal0.IN17
data[2] => Equal1.IN17
data[2] => Equal2.IN17
data[2] => Equal3.IN17
data[2] => Equal4.IN17
data[2] => Equal5.IN17
data[2] => Equal6.IN17
data[2] => Equal7.IN17
data[2] => Equal8.IN17
data[2] => Equal9.IN17
data[3] => Equal0.IN16
data[3] => Equal1.IN16
data[3] => Equal2.IN16
data[3] => Equal3.IN16
data[3] => Equal4.IN16
data[3] => Equal5.IN16
data[3] => Equal6.IN16
data[3] => Equal7.IN16
data[3] => Equal8.IN16
data[3] => Equal9.IN16
data[4] => Equal0.IN15
data[4] => Equal1.IN15
data[4] => Equal2.IN15
data[4] => Equal3.IN15
data[4] => Equal4.IN15
data[4] => Equal5.IN15
data[4] => Equal6.IN15
data[4] => Equal7.IN15
data[4] => Equal8.IN15
data[4] => Equal9.IN15
data[5] => Equal0.IN14
data[5] => Equal1.IN14
data[5] => Equal2.IN14
data[5] => Equal3.IN14
data[5] => Equal4.IN14
data[5] => Equal5.IN14
data[5] => Equal6.IN14
data[5] => Equal7.IN14
data[5] => Equal8.IN14
data[5] => Equal9.IN14
data[6] => Equal0.IN13
data[6] => Equal1.IN13
data[6] => Equal2.IN13
data[6] => Equal3.IN13
data[6] => Equal4.IN13
data[6] => Equal5.IN13
data[6] => Equal6.IN13
data[6] => Equal7.IN13
data[6] => Equal8.IN13
data[6] => Equal9.IN13
data[7] => Equal0.IN12
data[7] => Equal1.IN12
data[7] => Equal2.IN12
data[7] => Equal3.IN12
data[7] => Equal4.IN12
data[7] => Equal5.IN12
data[7] => Equal6.IN12
data[7] => Equal7.IN12
data[7] => Equal8.IN12
data[7] => Equal9.IN12
data[8] => Equal0.IN11
data[8] => Equal1.IN11
data[8] => Equal2.IN11
data[8] => Equal3.IN11
data[8] => Equal4.IN11
data[8] => Equal5.IN11
data[8] => Equal6.IN11
data[8] => Equal7.IN11
data[8] => Equal8.IN11
data[8] => Equal9.IN11
data[9] => Equal0.IN10
data[9] => Equal1.IN10
data[9] => Equal2.IN10
data[9] => Equal3.IN10
data[9] => Equal4.IN10
data[9] => Equal5.IN10
data[9] => Equal6.IN10
data[9] => Equal7.IN10
data[9] => Equal8.IN10
data[9] => Equal9.IN10
number[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock_2modes|fnd_out:u_fnd_out01
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


