# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:07:31  April 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_memory_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:07:31  APRIL 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mem_ip/ram_dual_32x8/ram_dual_32x8.v
set_global_assignment -name VERILOG_FILE mem_ip/rom_32x8/rom32x8.v
set_global_assignment -name VERILOG_FILE ../src/de0_memory.v
set_global_assignment -name MIF_FILE mem_ip/rom_32x8/rom32x8.mif
set_global_assignment -name QIP_FILE mem_ip/rom_32x8/rom32x8.qip
set_global_assignment -name QIP_FILE mem_ip/ram_dual_32x8/ram_dual_32x8.qip
set_global_assignment -name VERILOG_FILE mem_ip/ram_dual_32x8/fnd_enc.v
set_global_assignment -name SDC_FILE de0_memory.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to n_rst
set_location_assignment PIN_F13 -to fnd0[6]
set_location_assignment PIN_F12 -to fnd0[5]
set_location_assignment PIN_G12 -to fnd0[4]
set_location_assignment PIN_H13 -to fnd0[3]
set_location_assignment PIN_H12 -to fnd0[2]
set_location_assignment PIN_F11 -to fnd0[1]
set_location_assignment PIN_E11 -to fnd0[0]
set_location_assignment PIN_A15 -to fnd1[6]
set_location_assignment PIN_E14 -to fnd1[5]
set_location_assignment PIN_B14 -to fnd1[4]
set_location_assignment PIN_A14 -to fnd1[3]
set_location_assignment PIN_C13 -to fnd1[2]
set_location_assignment PIN_B13 -to fnd1[1]
set_location_assignment PIN_A13 -to fnd1[0]
set_location_assignment PIN_F14 -to fnd2[6]
set_location_assignment PIN_B17 -to fnd2[5]
set_location_assignment PIN_A17 -to fnd2[4]
set_location_assignment PIN_E15 -to fnd2[3]
set_location_assignment PIN_B16 -to fnd2[2]
set_location_assignment PIN_A16 -to fnd2[1]
set_location_assignment PIN_D15 -to fnd2[0]
set_location_assignment PIN_G15 -to fnd3[6]
set_location_assignment PIN_D19 -to fnd3[5]
set_location_assignment PIN_C19 -to fnd3[4]
set_location_assignment PIN_B19 -to fnd3[3]
set_location_assignment PIN_A19 -to fnd3[2]
set_location_assignment PIN_F15 -to fnd3[1]
set_location_assignment PIN_B18 -to fnd3[0]
set_location_assignment PIN_H2 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top