|top
clk => clk.IN13
n_rst => n_rst.IN13
start => _.IN1
stop => _.IN1
sdata => sdata.IN1
sel => sel.IN1
cs_n << spi_master:u_spi_master.cs_n
sclk << spi_master:u_spi_master.sclk
txd << uart:u_uart1.txd
fnd_h[0] << fnd_out:fnd_out_1.fnd_out
fnd_h[1] << fnd_out:fnd_out_1.fnd_out
fnd_h[2] << fnd_out:fnd_out_1.fnd_out
fnd_h[3] << fnd_out:fnd_out_1.fnd_out
fnd_h[4] << fnd_out:fnd_out_1.fnd_out
fnd_h[5] << fnd_out:fnd_out_1.fnd_out
fnd_h[6] << fnd_out:fnd_out_1.fnd_out
fnd_l[0] << fnd_out:fnd_out_2.fnd_out
fnd_l[1] << fnd_out:fnd_out_2.fnd_out
fnd_l[2] << fnd_out:fnd_out_2.fnd_out
fnd_l[3] << fnd_out:fnd_out_2.fnd_out
fnd_l[4] << fnd_out:fnd_out_2.fnd_out
fnd_l[5] << fnd_out:fnd_out_2.fnd_out
fnd_l[6] << fnd_out:fnd_out_2.fnd_out


|top|debounce:u_debounce1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~1.DATAIN
n_rst => cnt[0].PRESET
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => state~3.DATAIN
din => Selector3.IN3
din => Selector2.IN3
din => Selector0.IN1
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:u_debounce2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~1.DATAIN
n_rst => cnt[0].PRESET
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => state~3.DATAIN
din => Selector3.IN3
din => Selector2.IN3
din => Selector0.IN1
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|top|edge_detection:u_edge_detection1
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|top|edge_detection:u_edge_detection2
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|top|button:u_button
clk => signal~reg0.CLK
n_rst => signal~reg0.ACLR
start => signal.OUTPUTSELECT
stop => signal.OUTPUTSELECT
signal <= signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:u_timer
clk => flag~reg0.CLK
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
clk => c_cnt[16].CLK
clk => c_cnt[17].CLK
clk => c_cnt[18].CLK
clk => c_cnt[19].CLK
clk => c_cnt[20].CLK
clk => c_cnt[21].CLK
clk => c_cnt[22].CLK
clk => c_cnt[23].CLK
clk => c_cnt[24].CLK
clk => c_cnt[25].CLK
clk => c_cnt[26].CLK
clk => c_cnt[27].CLK
n_rst => c_cnt[0].PRESET
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
n_rst => c_cnt[16].ACLR
n_rst => c_cnt[17].ACLR
n_rst => c_cnt[18].ACLR
n_rst => c_cnt[19].ACLR
n_rst => c_cnt[20].ACLR
n_rst => c_cnt[21].ACLR
n_rst => c_cnt[22].ACLR
n_rst => c_cnt[23].ACLR
n_rst => c_cnt[24].ACLR
n_rst => c_cnt[25].ACLR
n_rst => c_cnt[26].ACLR
n_rst => c_cnt[27].ACLR
n_rst => flag~reg0.ACLR
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
signal => n_cnt.OUTPUTSELECT
count[0] => Equal0.IN3
count[1] => Equal0.IN2
count[2] => Equal0.IN1
count[3] => Equal0.IN0
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:u_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
n_rst => count[0]~reg0.ACLR
n_rst => count[1]~reg0.ACLR
n_rst => count[2]~reg0.ACLR
n_rst => count[3]~reg0.ACLR
signal => count[0]~reg0.ENA
signal => count[3]~reg0.ENA
signal => count[2]~reg0.ENA
signal => count[1]~reg0.ENA
flag => count.OUTPUTSELECT
flag => count.OUTPUTSELECT
flag => count.OUTPUTSELECT
flag => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|edge_detection:u_edge_detection3
clk => state.CLK
n_rst => state.ACLR
data => tick_rising.IN1
data => tick.DATAA
data => tick.DATAB
data => tick_falling.IN1
data => state.DATAIN
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
tick_rising <= tick_rising.DB_MAX_OUTPUT_PORT_TYPE
tick_falling <= tick_falling.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_master:u_spi_master
clk => adc_data[0]~reg0.CLK
clk => adc_data[1]~reg0.CLK
clk => adc_data[2]~reg0.CLK
clk => adc_data[3]~reg0.CLK
clk => adc_data[4]~reg0.CLK
clk => adc_data[5]~reg0.CLK
clk => adc_data[6]~reg0.CLK
clk => adc_data[7]~reg0.CLK
clk => sclk_d.CLK
clk => sclk~reg0.CLK
clk => c_cnt2[0].CLK
clk => c_cnt2[1].CLK
clk => c_cnt2[2].CLK
clk => c_cnt2[3].CLK
clk => c_cnt1[0].CLK
clk => c_cnt1[1].CLK
clk => c_cnt1[2].CLK
clk => c_cnt1[3].CLK
clk => c_cnt1[4].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt2[0].PRESET
n_rst => c_cnt2[1].ACLR
n_rst => c_cnt2[2].ACLR
n_rst => c_cnt2[3].ACLR
n_rst => c_cnt1[0].PRESET
n_rst => c_cnt1[1].ACLR
n_rst => c_cnt1[2].ACLR
n_rst => c_cnt1[3].ACLR
n_rst => c_cnt1[4].ACLR
n_rst => adc_data[0]~reg0.ACLR
n_rst => adc_data[1]~reg0.ACLR
n_rst => adc_data[2]~reg0.ACLR
n_rst => adc_data[3]~reg0.ACLR
n_rst => adc_data[4]~reg0.ACLR
n_rst => adc_data[5]~reg0.ACLR
n_rst => adc_data[6]~reg0.ACLR
n_rst => adc_data[7]~reg0.ACLR
n_rst => sclk~reg0.PRESET
n_rst => sclk_d.PRESET
n_rst => c_state~3.DATAIN
start => Selector1.IN3
start => Selector0.IN1
sdata => adc_data.DATAB
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comparator:u_comparator
reg_data[0] => LessThan0.IN8
reg_data[0] => Equal0.IN7
reg_data[0] => LessThan1.IN8
reg_data[1] => LessThan0.IN7
reg_data[1] => Equal0.IN6
reg_data[1] => LessThan1.IN7
reg_data[2] => LessThan0.IN6
reg_data[2] => Equal0.IN5
reg_data[2] => LessThan1.IN6
reg_data[3] => LessThan0.IN5
reg_data[3] => Equal0.IN4
reg_data[3] => LessThan1.IN5
reg_data[4] => LessThan0.IN4
reg_data[4] => Equal0.IN3
reg_data[4] => LessThan1.IN4
reg_data[5] => LessThan0.IN3
reg_data[5] => Equal0.IN2
reg_data[5] => LessThan1.IN3
reg_data[6] => LessThan0.IN2
reg_data[6] => Equal0.IN1
reg_data[6] => LessThan1.IN2
reg_data[7] => LessThan0.IN1
reg_data[7] => Equal0.IN0
reg_data[7] => LessThan1.IN1
new_data[0] => LessThan0.IN16
new_data[0] => Equal0.IN15
new_data[0] => LessThan1.IN16
new_data[1] => LessThan0.IN15
new_data[1] => Equal0.IN14
new_data[1] => LessThan1.IN15
new_data[2] => LessThan0.IN14
new_data[2] => Equal0.IN13
new_data[2] => LessThan1.IN14
new_data[3] => LessThan0.IN13
new_data[3] => Equal0.IN12
new_data[3] => LessThan1.IN13
new_data[4] => LessThan0.IN12
new_data[4] => Equal0.IN11
new_data[4] => LessThan1.IN12
new_data[5] => LessThan0.IN11
new_data[5] => Equal0.IN10
new_data[5] => LessThan1.IN11
new_data[6] => LessThan0.IN10
new_data[6] => Equal0.IN9
new_data[6] => LessThan1.IN10
new_data[7] => LessThan0.IN9
new_data[7] => Equal0.IN8
new_data[7] => LessThan1.IN9
flag => great.IN1
flag => equal.IN1
flag => less.IN1
great <= great.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
less <= less.DB_MAX_OUTPUT_PORT_TYPE


|top|d_ff:u_d_ff
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
n_rst => dout[0]~reg0.ACLR
n_rst => dout[1]~reg0.ACLR
n_rst => dout[2]~reg0.ACLR
n_rst => dout[3]~reg0.ACLR
n_rst => dout[4]~reg0.ACLR
n_rst => dout[5]~reg0.ACLR
n_rst => dout[6]~reg0.ACLR
n_rst => dout[7]~reg0.ACLR
wren => dout[0]~reg0.ENA
wren => dout[7]~reg0.ENA
wren => dout[6]~reg0.ENA
wren => dout[5]~reg0.ENA
wren => dout[4]~reg0.ENA
wren => dout[3]~reg0.ENA
wren => dout[2]~reg0.ENA
wren => dout[1]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux:u_mux
reg_data[0] => sel_data.DATAA
reg_data[1] => sel_data.DATAA
reg_data[2] => sel_data.DATAA
reg_data[3] => sel_data.DATAA
reg_data[4] => sel_data.DATAA
reg_data[5] => sel_data.DATAA
reg_data[6] => sel_data.DATAA
reg_data[7] => sel_data.DATAA
new_data[0] => sel_data.DATAB
new_data[1] => sel_data.DATAB
new_data[2] => sel_data.DATAB
new_data[3] => sel_data.DATAB
new_data[4] => sel_data.DATAB
new_data[5] => sel_data.DATAB
new_data[6] => sel_data.DATAB
new_data[7] => sel_data.DATAB
sel1 => Equal0.IN0
sel2 => Equal0.IN1
sel3 => Equal0.IN2
sel_data[0] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[1] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[2] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[3] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[4] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[5] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[6] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[7] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE


|top|buffer:u_buffer
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
n_rst => out[0]~reg0.ACLR
n_rst => out[1]~reg0.ACLR
n_rst => out[2]~reg0.ACLR
n_rst => out[3]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
sel1 => Equal0.IN0
sel2 => Equal0.IN1
sel3 => Equal0.IN2
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_str:u_uart_str
clk => load~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => c_state~1.DATAIN
n_rst => data[0]~reg0.ACLR
n_rst => data[1]~reg0.ACLR
n_rst => data[2]~reg0.ACLR
n_rst => data[3]~reg0.ACLR
n_rst => data[4]~reg0.ACLR
n_rst => load~reg0.ACLR
n_rst => c_state~3.DATAIN
start => Selector1.IN3
start => Selector0.IN1
adc_data[0] => data.DATAB
adc_data[1] => data.DATAB
adc_data[2] => data.DATAB
adc_data[3] => data.DATAB
adc_data[4] => data.DATAB
adc_data[5] => data.DATAB
adc_data[6] => data.DATAB
adc_data[7] => data.DATAB
tx_stop => Selector2.IN3
tx_stop => Selector3.IN3
tx_stop => Selector0.IN3
tx_stop => load.IN1
tx_stop => Selector1.IN2
tx_stop => Selector2.IN2
tx_stop => Selector3.IN2
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ascii:u_ascii1
data[0] => LessThan0.IN10
data[0] => LessThan1.IN10
data[0] => LessThan2.IN10
data[0] => LessThan3.IN10
data[0] => Add1.IN10
data[0] => decode.DATAB
data[1] => LessThan0.IN9
data[1] => LessThan1.IN9
data[1] => LessThan2.IN9
data[1] => LessThan3.IN9
data[1] => Add1.IN9
data[1] => decode.DATAB
data[2] => LessThan0.IN8
data[2] => LessThan1.IN8
data[2] => LessThan2.IN8
data[2] => LessThan3.IN8
data[2] => Add1.IN8
data[2] => decode.DATAB
data[3] => LessThan0.IN7
data[3] => LessThan1.IN7
data[3] => LessThan2.IN7
data[3] => LessThan3.IN7
data[3] => Add1.IN7
data[3] => decode.DATAB
data[4] => LessThan0.IN6
data[4] => LessThan1.IN6
data[4] => Add0.IN2
data[4] => LessThan2.IN6
data[4] => LessThan3.IN6
data[4] => Add1.IN6
decode[0] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[1] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[2] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[3] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[4] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[5] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[6] <= decode.DB_MAX_OUTPUT_PORT_TYPE
decode[7] <= <GND>


|top|uart:u_uart1
clk => clk.IN3
n_rst => n_rst.IN3
sel => sel.IN1
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
load => load.IN1
rxd => rxd.IN1
txd <= tx:u_tx.txd
tx_stop <= tx:u_tx.tx_stop
rx_data[0] <= rx:u_rx.rx_data
rx_data[1] <= rx:u_rx.rx_data
rx_data[2] <= rx:u_rx.rx_data
rx_data[3] <= rx:u_rx.rx_data
rx_data[4] <= rx:u_rx.rx_data
rx_data[5] <= rx:u_rx.rx_data
rx_data[6] <= rx:u_rx.rx_data
rx_data[7] <= rx:u_rx.rx_data


|top|uart:u_uart1|gen_en:u_gen_en
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_cnt[4].CLK
clk => c_cnt[5].CLK
clk => c_cnt[6].CLK
clk => c_cnt[7].CLK
clk => c_cnt[8].CLK
clk => c_cnt[9].CLK
clk => c_cnt[10].CLK
clk => c_cnt[11].CLK
clk => c_cnt[12].CLK
clk => c_cnt[13].CLK
clk => c_cnt[14].CLK
clk => c_cnt[15].CLK
n_rst => c_cnt[0].PRESET
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => c_cnt[4].ACLR
n_rst => c_cnt[5].ACLR
n_rst => c_cnt[6].ACLR
n_rst => c_cnt[7].ACLR
n_rst => c_cnt[8].ACLR
n_rst => c_cnt[9].ACLR
n_rst => c_cnt[10].ACLR
n_rst => c_cnt[11].ACLR
n_rst => c_cnt[12].ACLR
n_rst => c_cnt[13].ACLR
n_rst => c_cnt[14].ACLR
n_rst => c_cnt[15].ACLR
sel => LessThan0.IN9
sel => LessThan0.IN10
sel => LessThan0.IN11
sel => LessThan0.IN12
sel => LessThan0.IN13
sel => LessThan0.IN14
sel => LessThan0.IN15
sel => LessThan0.IN16
txen <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:u_uart1|tx:u_tx
clk => txd~reg0.CLK
clk => tx_data_in[0].CLK
clk => tx_data_in[1].CLK
clk => tx_data_in[2].CLK
clk => tx_data_in[3].CLK
clk => tx_data_in[4].CLK
clk => tx_data_in[5].CLK
clk => tx_data_in[6].CLK
clk => tx_data_in[7].CLK
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt[0].PRESET
n_rst => c_cnt[1].ACLR
n_rst => c_cnt[2].ACLR
n_rst => c_cnt[3].ACLR
n_rst => txd~reg0.PRESET
n_rst => tx_data_in[0].ACLR
n_rst => tx_data_in[1].ACLR
n_rst => tx_data_in[2].ACLR
n_rst => tx_data_in[3].ACLR
n_rst => tx_data_in[4].ACLR
n_rst => tx_data_in[5].ACLR
n_rst => tx_data_in[6].ACLR
n_rst => tx_data_in[7].ACLR
n_rst => c_state~3.DATAIN
load => Selector1.IN3
load => Selector0.IN1
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_data_in.OUTPUTSELECT
txen => tx_stop.IN0
txen => Selector2.IN3
txen => txd.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => n_cnt.OUTPUTSELECT
txen => Selector1.IN2
tx_data[0] => tx_data_in.DATAB
tx_data[1] => tx_data_in.DATAB
tx_data[2] => tx_data_in.DATAB
tx_data[3] => tx_data_in.DATAB
tx_data[4] => tx_data_in.DATAB
tx_data[5] => tx_data_in.DATAB
tx_data[6] => tx_data_in.DATAB
tx_data[7] => tx_data_in.DATAB
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_stop <= tx_stop.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:u_uart1|rx:u_rx
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rxen.CLK
clk => c_cnt2[0].CLK
clk => c_cnt2[1].CLK
clk => c_cnt2[2].CLK
clk => c_cnt2[3].CLK
clk => c_cnt1[0].CLK
clk => c_cnt1[1].CLK
clk => c_cnt1[2].CLK
clk => c_cnt1[3].CLK
clk => c_cnt1[4].CLK
clk => c_cnt1[5].CLK
clk => c_cnt1[6].CLK
clk => c_cnt1[7].CLK
clk => c_cnt1[8].CLK
clk => c_cnt1[9].CLK
clk => c_cnt1[10].CLK
clk => c_cnt1[11].CLK
clk => c_cnt1[12].CLK
clk => c_cnt1[13].CLK
clk => c_cnt1[14].CLK
clk => c_cnt1[15].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt2[0].PRESET
n_rst => c_cnt2[1].ACLR
n_rst => c_cnt2[2].ACLR
n_rst => c_cnt2[3].ACLR
n_rst => c_cnt1[0].PRESET
n_rst => c_cnt1[1].ACLR
n_rst => c_cnt1[2].ACLR
n_rst => c_cnt1[3].ACLR
n_rst => c_cnt1[4].ACLR
n_rst => c_cnt1[5].ACLR
n_rst => c_cnt1[6].ACLR
n_rst => c_cnt1[7].ACLR
n_rst => c_cnt1[8].ACLR
n_rst => c_cnt1[9].ACLR
n_rst => c_cnt1[10].ACLR
n_rst => c_cnt1[11].ACLR
n_rst => c_cnt1[12].ACLR
n_rst => c_cnt1[13].ACLR
n_rst => c_cnt1[14].ACLR
n_rst => c_cnt1[15].ACLR
n_rst => rx_data[0]~reg0.ACLR
n_rst => rx_data[1]~reg0.ACLR
n_rst => rx_data[2]~reg0.ACLR
n_rst => rx_data[3]~reg0.ACLR
n_rst => rx_data[4]~reg0.ACLR
n_rst => rx_data[5]~reg0.ACLR
n_rst => rx_data[6]~reg0.ACLR
n_rst => rx_data[7]~reg0.ACLR
n_rst => rxen.ACLR
n_rst => c_state~3.DATAIN
rxd => rx_data.DATAB
rxd => Selector0.IN3
rxd => Selector1.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd_out:fnd_out_1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= a.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd_out:fnd_out_2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= a.DB_MAX_OUTPUT_PORT_TYPE


