|final_01
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => flg_d.CLK
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => inst[5].CLK
clk => inst[6].CLK
clk => sclk_d.CLK
clk => c_cnt1[0].CLK
clk => c_cnt1[1].CLK
clk => c_cnt1[2].CLK
clk => c_cnt1[3].CLK
clk => c_state~1.DATAIN
n_rst => c_cnt1[0].PRESET
n_rst => c_cnt1[1].ACLR
n_rst => c_cnt1[2].ACLR
n_rst => c_cnt1[3].ACLR
n_rst => result[0]~reg0.ACLR
n_rst => result[1]~reg0.ACLR
n_rst => result[2]~reg0.ACLR
n_rst => result[3]~reg0.ACLR
n_rst => sclk_d.ACLR
n_rst => inst[0].ACLR
n_rst => inst[1].ACLR
n_rst => inst[2].ACLR
n_rst => inst[3].ACLR
n_rst => inst[4].ACLR
n_rst => inst[5].ACLR
n_rst => inst[6].ACLR
n_rst => flg_d.ACLR
n_rst => c_state~3.DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk => sclk_d.DATAIN
sclk => n_state.IN0
sclk => sclk_f.IN1
ss => n_state.IN1
mosi => n_state.IN1
mosi => inst.DATAB


